ProteusHolo\Binaries\UWP32\ProteusHolo-UWP32-Shipping.exe	2017-09-19T01:52:03.368Z
Resources\Logo.png	2017-09-16T18:06:03.000Z
Resources\SmallLogo.png	2017-09-16T18:06:03.000Z
Resources\SplashScreen.png	2017-09-16T18:06:03.000Z
AppxManifest.xml	2017-09-19T02:04:21.226Z
resources.pri	2017-09-19T02:04:21.485Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\PxFoundation_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\PxPvdSDK_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\PhysX3_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\PhysX3Cooking_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\PhysX3Common_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\APEX_Clothing_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\APEX_Destructible_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\APEX_Legacy_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\PhysX\UWP32\VS2015\ApexFramework_x86.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\Ogg\UWP32\VS2015\libogg.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\Vorbis\UWP32\VS2015\libvorbis.dll	2017-09-16T18:06:03.000Z
Engine\Binaries\ThirdParty\Vorbis\UWP32\VS2015\libvorbisfile.dll	2017-09-16T18:06:03.000Z
Engine\Build\Build.version	2017-09-16T18:06:03.000Z
UE4CommandLine.txt	9525353D30F54C0077E359E3881E4FDF
